{
    "version": 2,
    "builds": [
        {
          "src": "./api/conv_book_web.py",
          "use": "@vercel/python"
        },
        {
          "src": "./json/**/*",
          "use": "@vercel/python"
        },
        {
            "src": "./templates/**/*",
            "use": "@vercel/python"
          },
        {
          "src": "./api/**/*",
          "use": "@vercel/python"
        }
      ],
    "routes": [
     {
          "src": "/json/(.*)",
          "dest": "/api/json/$1"
      },
      {
          "src": "/templates/(.*)",
          "dest": "/api/templates/$1"
      },
      {
          "src": "/(.*)",
          "dest": "/api/$1"
      }
    ]
}